# phoca_market_clone

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pm/phocamarketclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pm/phocamarketclone/: MainActivity.kt
app/src/main/java/com/pm/phocamarketclone/app/: PhocaApplication.kt
app/src/main/java/com/pm/phocamarketclone/base/: BaseDiffCallback.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModelActivity.kt  BindingAdapter.kt  BindingViewModelFragment.kt  DiffModel.kt
app/src/main/java/com/pm/phocamarketclone/buyorsaleregistration/: BuyOrSaleRegistration.kt  BuyOrSaleRegistrationActivity.kt  BuyOrSaleRegistrationActivityViewModel.kt
app/src/main/java/com/pm/phocamarketclone/data/: PhocaApiProvider.kt  PhocaServiceApi.kt
app/src/main/java/com/pm/phocamarketclone/detailpage/: DetailPage.kt  DetailPageActivity.kt  DetailPageActivityViewModel.kt
app/src/main/java/com/pm/phocamarketclone/detailpage/data/: DetailData.kt  MatchingHistoryData.kt  PhotoCardInfo.kt
app/src/main/java/com/pm/phocamarketclone/detailpage/recyclerview/: DetailListAdatert.kt  DetailListViewHolder.kt  MatchingListAdapter.kt  MatchingListViewHolder.kt
app/src/main/java/com/pm/phocamarketclone/mypage/: CashManageFragment.kt  ManageChildFragment.kt  ManageFragment.kt  MyContactSettingFragment.kt  MyPageFragment.kt  MyProfileInfoFragment.kt  MyProfileManageFragment.kt  MyWalletFragment.kt  PhotoCardReportFragment.kt  WithdrawalFragment.kt
app/src/main/java/com/pm/phocamarketclone/phocatalk/: PhocaTalkChatFragment.kt  PhocaTalkFragment.kt  TalkAdapter.kt  TalkBinding.kt
app/src/main/java/com/pm/phocamarketclone/phocatalk/mapper/: TalkMapper.kt
app/src/main/java/com/pm/phocamarketclone/phocatalk/model/: TalkEntity.kt  TalkVO.kt
app/src/main/java/com/pm/phocamarketclone/phocatalk/util/: TalkDiff.kt
app/src/main/java/com/pm/phocamarketclone/phocatalk/viewModel/: TalkListViewModel.kt
app/src/main/java/com/pm/phocamarketclone/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/pm/phocamarketclone/search/data/: GetImageUseCase.kt  SampleRepository.kt  SearchData.kt
app/src/main/java/com/pm/phocamarketclone/search/recyclerview/: SearchListAdapter.kt  SearchListViewHolder.kt
app/src/main/res/color/: selector_c_pink_white.xml
app/src/main/res/drawable/: background_manage_item_header.xml  background_mypage_inform_tdn_radius.xml  background_mypage_manage_child_button.xml  background_mypage_radius.xml  background_mypage_radius_buysell.xml  background_mypage_receive_sell_radius.xml  background_phoca_talk_chat_input.xml  background_phoca_talk_chat_linear.xml  background_report_allow_radius.xml  background_report_card_precautions_radius.xml  background_report_reject_radius.xml  ic_circle_arrow_indicator_up.xml  ic_money_bag.xml  ic_round_chat_bubble_outline_24.xml  ic_send.xml  rd10_indigo.xml  rd5_blue.xml  selector_check_rd5_pink.xml  selector_manage_tap_background.xml  selector_my_wallet_tab_background.xml  selector_press_indigo.xml  selector_text_pink_white.xml
app/src/main/res/layout/: activity_buy_or_sale_registration.xml  activity_detail_page.xml  activity_login.xml  activity_main.xml  fragment_cash_manage.xml  fragment_manage.xml  fragment_my_page.xml  fragment_my_profile_contact.xml  fragment_my_wallet.xml  fragment_phoca_talk.xml  fragment_phoca_talk_chat.xml  fragment_photocard_report.xml  fragment_search.xml  frgment_detail_page.xml  rv_detail_page_item.xml  rv_phoca_talk_chat_item_another.xml  rv_phoca_talk_chat_item_me.xml  rv_phoca_talk_list_item.xml  rv_report_group_item.xml  rv_search_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pm/phocamarketclone/: ExampleUnitTest.kt
base/: build.gradle  google-services.json
base/src/main/: AndroidManifest.xml
data/: build.gradle  google-services.json
data/src/androidTest/java/com/pm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: FirestoreDao.kt
data/src/main/java/com/example/data/model/: PhotoCardInfoModel.kt
data/src/main/java/com/example/data/source/: ImageSource.kt  ImageSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/pm/data/api/: FirestoreDao.kt
data/src/main/java/com/pm/data/di/: DataModule.kt  FirebaseModule.kt  RepositoryModule.kt
data/src/main/java/com/pm/data/model/: PhotoCardInfoModel.kt
data/src/main/java/com/pm/data/repository/: RemoteDataRepository.kt  RemoteDataRepositoryImpl.kt
data/src/main/java/com/pm/data/source/: ImageSource.kt  ImageSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/pm/data/util/: Constants.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/pm/data/: ExampleUnitTest.kt
data12313/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/color/: selector_p_pink_white.xml  selector_text_pink_white.xml
presentation/src/main/res/drawable/: background_light_blue_gray_radius.xml  background_mypage_inform_tdn_radius.xml  background_phoca_talk_badge.xml  background_phoca_talk_chat_another.xml  background_phoca_talk_chat_me.xml  background_report_allow_radius.xml  st_bottom.xml  (+14 more)
(+64 files in other folders)
