<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_phoca_talk_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_phoca_talk_chat_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="판매 : 1222110" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_phoca_talk_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_phoca_talk_chat"
            app:reverseLayout="true"
            tools:itemCount="10"
            tools:listitem="@layout/rv_phoca_talk_chat_item_me" />

        <LinearLayout
            android:id="@+id/linear_phoca_talk_chat_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_phoca_talk_chat_linear"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_chat_more_arrow_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_circle_arrow_indicator_up" />

            <EditText
                android:id="@+id/et_chat_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_phoca_talk_chat_input"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                tools:text="채팅내용" />

            <ImageView
                android:id="@+id/iv_chat_send_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_send" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>