plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/config.gradle"

android {
    namespace 'com.pm.data'
}

dependencies {
//    implementation project(':base')
}