<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.pm.phocamarketclone.buyorsaleregistration.BuyOrSaleRegistrationActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/ic_back"
            android:scaleX="0.3"
            android:scaleY="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매 등록하기"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_back" />

        <FrameLayout
            android:id="@+id/fl_phoca_frame"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rd10_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back"/>

        <ImageView
            android:id="@+id/iv_phoca"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/fl_phoca_frame"
            app:layout_constraintStart_toStartOf="@+id/fl_phoca_frame"
            app:layout_constraintTop_toTopOf="@+id/fl_phoca_frame" />

        <TextView
            android:id="@+id/tv_phoca_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="포카 이름"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/iv_phoca"
            app:layout_constraintTop_toTopOf="@+id/iv_phoca" />

        <TextView
            android:id="@+id/tv_phoca_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="멤버 이름"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/tv_phoca_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_phoca_name" />

        <View
            android:id="@+id/v_line"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="@+id/fl_phoca_frame"
            app:layout_constraintStart_toEndOf="@+id/iv_phoca"
            app:layout_constraintTop_toBottomOf="@+id/tv_phoca_member" />

        <TextView
            android:id="@+id/tv_recent_transaction_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="최근 거래 가격 : "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/v_line"
            app:layout_constraintTop_toBottomOf="@+id/v_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26,000원"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_recent_transaction_price_text"
            app:layout_constraintStart_toEndOf="@+id/tv_recent_transaction_price_text"
            app:layout_constraintTop_toTopOf="@+id/tv_recent_transaction_price_text" />

        <TextView
            android:id="@+id/tv_sales_attention"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/rd5_light_pink"
            android:gravity="center"
            android:text="주의: 하자있는 포카는 판매가 불가능합니다!!"
            android:textColor="@color/dark_pink"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tv_best_purchase_price_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_phoca_frame" />

        <TextView
            android:id="@+id/tv_best_purchase_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="현재 등록된 최고 구매가 : "
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toStartOf="@+id/fl_phoca_frame"
            app:layout_constraintTop_toBottomOf="@+id/tv_sales_attention" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26,000원"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_best_purchase_price_text"
            app:layout_constraintStart_toEndOf="@+id/tv_best_purchase_price_text"
            app:layout_constraintTop_toTopOf="@+id/tv_best_purchase_price_text" />

        <TextView
            android:id="@+id/tv_immediate_purchase_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="즉시 구매 가능한 가격 : "
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toStartOf="@+id/tv_best_purchase_price_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_best_purchase_price_text" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28,000원"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_immediate_purchase_price_text"
            app:layout_constraintStart_toEndOf="@+id/tv_immediate_purchase_price_text"
            app:layout_constraintTop_toTopOf="@+id/tv_immediate_purchase_price_text" />

        <TextView
            android:id="@+id/tv_buy_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="구매 가격 (운송비 미포함)"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_immediate_purchase_price_text"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rd10_white_st_2_gray"
            android:gravity="right|center_vertical"
            longToStringText="@={vm.currentPrice}"
            android:inputType="number"
            android:maxLength="8"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_buy_price_text" />

        <RadioGroup
            android:id="@+id/rg_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/et_price"
            app:layout_constraintTop_toBottomOf="@+id/et_price">

            <Button
                android:id="@+id/btn_10000"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/selector_p_rd5_white_pink"
                android:gravity="center"
                android:text="+10,000원"
                android:textColor="@color/selector_p_pink_white"
                android:textSize="13dp" />

            <Button
                android:id="@+id/btn_5000"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/selector_p_rd5_white_pink"
                android:gravity="center"
                android:text="+5,000원"
                android:textColor="@color/selector_p_pink_white"
                android:textSize="13dp" />

            <Button
                android:id="@+id/btn_1000"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/selector_p_rd5_white_pink"
                android:gravity="center"
                android:text="+1,000원"
                android:textColor="@color/selector_p_pink_white"
                android:textSize="13dp" />

            <Button
                android:id="@+id/btn_500"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/selector_p_rd5_white_pink"
                android:gravity="center"
                android:text="+500원"
                android:textColor="@color/selector_p_pink_white"
                android:textSize="13dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="500원 단위로 입력해주세요!"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="@+id/et_price"
            app:layout_constraintTop_toBottomOf="@+id/rg_price" />

        <TextView
            android:id="@+id/tv_delivery_method_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="희망 배송 방법"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_buy_price_text"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <RadioGroup
            android:id="@+id/rd_delivery_method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/et_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_delivery_method_text">

            <RadioButton
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/selector_c_rd5_white_pink"
                android:button="@null"
                android:gravity="center"
                android:text="우편"
                android:textColor="@color/selector_c_pink_white"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/selector_c_rd5_white_pink"
                android:button="@null"
                android:gravity="center"
                android:text="반값택배"
                android:textColor="@color/selector_c_pink_white"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/selector_c_rd5_white_pink"
                android:button="@null"
                android:gravity="center"
                android:text="준등기"
                android:textColor="@color/selector_c_pink_white"
                android:textSize="15dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_delivery_method_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="우편(+520) / 반값택배(+1600)/ 준등기(+1800)\n운송비는 배송 방법에 달라지므로 판매자와 협의해주세요!"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="@+id/et_price"
            app:layout_constraintTop_toBottomOf="@+id/rd_delivery_method" />

        <TextView
            android:id="@+id/tv_registration_period_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="구매 등록 기간"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_delivery_method_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_delivery_method_guide" />

        <RadioGroup
            android:id="@+id/rg_buy_registration_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/et_price"
            app:layout_constraintTop_toBottomOf="@+id/tv_registration_period_text">

            <RadioButton
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/selector_c_rd5_white_pink"
                android:button="@null"
                android:gravity="center"
                android:text="15일"
                android:textColor="@color/selector_c_pink_white"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/selector_c_rd5_white_pink"
                android:button="@null"
                android:gravity="center"
                android:text="30일"
                android:textColor="@color/selector_c_pink_white"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/selector_c_rd5_white_pink"
                android:button="@null"
                android:gravity="center"
                android:text="60일"
                android:textColor="@color/selector_c_pink_white"
                android:textSize="15dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_registration_period_information_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="등록 기간이 자난 매물은 자동으로 삭제됩니다."
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="@+id/rg_buy_registration_period"
            app:layout_constraintTop_toBottomOf="@+id/rg_buy_registration_period" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rd10_pink"
            android:text="구매 매칭 등록하기"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/tv_precautions_text"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:text="주의사항"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="18dp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/tv_registration_period_text"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tv_registration_period_information_text" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>