<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rd10_gray"
            app:layout_constraintBottom_toTopOf="@+id/tv_matching_waiting_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_phoca"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_phoca_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:maxLines="3"
            android:textColor="@color/black"
            android:text="BORDER: DAY ONE DAWN Ver."
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/iv_phoca"
            app:layout_constraintTop_toTopOf="@+id/iv_phoca" />

        <TextView
            android:id="@+id/tv_phoca_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENHYPEN JAKE"
            android:textSize="18dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_phoca_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_phoca_name" />

        <TextView
            android:id="@+id/tv_latest_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 거래 가격:"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_phoca"
            app:layout_constraintStart_toStartOf="@+id/tv_phoca_name" />

        <TextView
            android:id="@+id/tv_latest_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="6,000원"
            android:textSize="18dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_latest_price_title"
            app:layout_constraintStart_toEndOf="@+id/tv_latest_price_title"
            app:layout_constraintTop_toTopOf="@+id/tv_latest_price_title" />

        <TextView
            android:id="@+id/tv_matching_waiting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="매칭 대기중인 포카"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_phoca"
            app:layout_constraintTop_toBottomOf="@+id/iv_phoca" />

        <RadioGroup
            android:id="@+id/rg_buy_or_sale"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rd10_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_matching_waiting_text">

            <RadioButton
                android:id="@+id/rd_buy"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/selector_gray_white"
                android:button="@null"
                android:checked="true"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="구매중"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rd_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_gray_white"
                android:button="@null"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="판매중"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_buy_or_sale_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/st_top_botttom"
            android:gravity="center_horizontal"
            android:text="     등록일                                            구매 희망 가격"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_buy_or_sale" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_buy_or_sale_info"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/st_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_buy_or_sale_info_title"
            tools:listitem="@layout/rv_detail_page_item"/>

        <TextView
            android:id="@+id/tv_matching_history_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="매칭 히스토리"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_matching_waiting_text"
            app:layout_constraintTop_toBottomOf="@+id/rv_buy_or_sale_info" />

        <TextView
            android:id="@+id/tv_matching_history_recent_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="(최근 5개)"
            android:textColor="@color/black"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_matching_history_text"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_matching_history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/st_top_botttom"
            android:text="   매칭일                                              매칭된 가격"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_matching_history_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/st_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/rv_detail_page_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_matching_history_title" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_press_pink"
            android:text="살래요"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_sale"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_sale"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_press_indigo"
            android:text="팔래요"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_buy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_buy"
            app:layout_constraintTop_toTopOf="@+id/btn_buy" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>