<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2022/06/24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="5,500원" />
</LinearLayout>