<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.pm.phocamarketclone.search.SearchFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="170dp"
        android:layout_height="290dp"
        android:layout_margin="7dp"
        android:background="@drawable/stroke_gray_round_5"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_phoca"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@color/blue"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cb_heart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_heart"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="@+id/iv_phoca"
            app:layout_constraintEnd_toEndOf="@+id/iv_phoca" />


        <TextView
            android:id="@+id/tv_phoca_name"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:padding="3dp"
            android:text="DIMENSION : DILEMMA CHARYBDIS Ver."
            app:layout_constraintEnd_toEndOf="@+id/iv_phoca"
            app:layout_constraintStart_toStartOf="@+id/iv_phoca"
            app:layout_constraintTop_toBottomOf="@+id/iv_phoca" />

        <TextView
            android:id="@+id/tv_recent_transaction"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            android:text="최근 거래가"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@+id/iv_phoca"
            app:layout_constraintTop_toBottomOf="@+id/tv_phoca_name" />

        <TextView
            android:id="@+id/tv_recent_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_recent_transaction"
            app:layout_constraintEnd_toEndOf="@+id/tv_phoca_name"
            app:layout_constraintTop_toTopOf="@+id/tv_recent_transaction" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>